# Building-Rental-API

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/config/: HibernateConfig.java
application/src/main/java/com/example/application/repository/: CrudRepository.java  RoleRepository.java  UserRepos.java  UserRepository.java  UserRoleRepos.java
application/src/main/java/com/example/application/rest/: MyDomainController.java  RestControllerApi.java
application/src/main/java/com/example/application/service/: EntityService.java  RoleService.java  UserService.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/application/: ApplicationTests.java
buildingrental/: pom.xml
buildingrental/src/main/java/com/example/buildingrental/: BuildingrentalApplication.java
buildingrental/src/main/java/com/example/buildingrental/config/: WebConfig.java
buildingrental/src/main/java/com/example/buildingrental/entity/: Role.java  User.java
buildingrental/src/main/java/com/example/buildingrental/exceptionhandler/: MyException.java  WebExceptionHandler.java
buildingrental/src/main/java/com/example/buildingrental/repository/: RoleRepository.java  UserRepository.java
buildingrental/src/main/java/com/example/buildingrental/rest/: UserControllerAPI.java
buildingrental/src/main/resources/: application.properties
buildingrental/src/test/java/com/example/buildingrental/: BuildingrentalApplicationTests.java
database/buildingrental_design/: estate-basic-java-sql.sql  script.sql
dvdrental/: pom.xml
dvdrental/src/main/java/com/example/dvdrental/config/: AppConfig.java
dvdrental/src/main/java/com/example/dvdrental/rest/: ActorController.java
dvdrental/src/main/resources/: application.properties
dvdrental/src/test/java/com/example/dvdrental/: DvdrentalApplicationTests.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/application/constants/: ResourceConstant.java  RoleConstant.java  SecurityConstant.java
src/main/java/com/example/application/controller/admin/: AdminController.java  BuildingController.java  UserController.java
src/main/java/com/example/application/controller/home/: HomeController.java
src/main/java/com/example/application/controller/shared/: AttachmentController.java  IdentityController.java  IdentityOauth2Controller.java
src/main/java/com/example/application/dto/request/: BuildingSearchDTO.java  FormLoginRequestDTO.java  FormResgisterRequestDTO.java
src/main/java/com/example/application/dto/response/: ApiResponseDTO.java  BuildingResponeDTO.java  IdentityResponseDTO.java  OAuth2ExchangeEmailDTO.java  PaginationResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/application/dto/shared/: BuildingUpdateDTO.java
src/main/java/com/example/application/enums/: ErrorCode.java  Status.java
src/main/java/com/example/application/exception/: AppException.java
src/main/java/com/example/application/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/application/model/: BuildingEntity.java  CustomerEntity.java  District.java  RentAreaEntity.java  RentType.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/application/repository/: BuildingRepository.java  RentAreaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/application/repository/custom/: BuildingRepositoryCustom.java
src/main/java/com/example/application/security/filter/: JWTokenAuthenticationFilter.java
src/main/java/com/example/application/service/: AttachmentService.java  BuildingService.java  IdentityOauth2Service.java  IdentityService.java  UserService.java
src/main/java/com/example/application/service/impl/: AttachmentServiceImpl.java  BuildingServiceImpl.java  IdentityOauth2ServiceImpl.java  IdentityServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/application/util/custom/: AuthenticationSuccessHandlerCustom.java
src/main/java/com/example/application/util/jwt/: JWTokenAuthenticationUtil.java
src/main/java/com/example/application/util/map/: AddressUtil.java  BuildingUtil.java  DistrictUtil.java  GrantedUserUtil.java  RentAreaUtil.java  RentTypeUtil.java  StaffUtil.java
src/main/java/com/example/application/util/mapper/: BuildingMapper.java  (+1 more)
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  application.yml
src/main/resources/static/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
src/main/resources/static/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/templates/: iframe-dark.html  iframe.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/building/: searching-form.html  updating-form.html
src/main/resources/templates/home/: login.html
src/test/java/com/example/application/: ApplicationTests.java
(+26 files in other folders)
