spring.datasource.url=jdbc:mysql://localhost:5555/estatebasic
spring.datasource.username=root
spring.datasource.password=N2g1h0i7@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4j2.logger.org.hibernate=DEBUG
spring.devtools.restart.enabled=false